asgiref==3.6.0
click==8.1.3
colorama==0.4.6
coverage==7.2.5
cssbeautifier==1.14.7
Django==4.2.1
django-filter==23.2
djangorestframework==3.14.0
djangorestframework-api-key==2.3.0
djlint==1.27.2
EditorConfig==0.12.3
html-tag-names==0.1.2
html-void-elements==0.1.0
iniconfig==2.0.0
jsbeautifier==1.14.7
json5==0.9.14
Markdown==3.4.3
numpy==1.24.3
packaging==23.1
pandas==2.0.1
pathspec==0.11.1
pluggy==1.0.0
pytest==7.3.1
pytest-cov==4.0.0
pytest-django==4.5.2
python-dateutil==2.8.2
python-decouple==3.8
pytz==2023.3
PyYAML==6.0
regex==2023.5.5
six==1.16.0
sqlparse==0.4.4
tqdm==4.65.0
tzdata==2023.3
